API_DEV_URL=http://localhost:7200/api/v1
API_DEV_IMAGE=http://localhost:7200/
SECRET_KEY=ITSS123
REDUX_KEY=redux-store
REDUX_PREFIX=key
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJwaGFtdGhhbmhsYXAyMDAzLmhoYUBnbWFpbC5jb20iLCJpYXQiOjE3MzI3MDM0NzcsImV4cCI6MTczNTI5NTQ3N30.wUqQoIU-Z0UoX4iwnnBzpgAEAj7C8oLgHzMY19S1SoM